ZFAS1
LINC01559
C6orf223
C5orf38
AC021218.2
APTR
LINC01133
RP5-881L22.5
LINC00511
SMIM2-AS1
LINC00659
MIR194-2HG
LINC01315
SLCO4A1-AS1
RP11-295G20.2
FOXP4-AS1
MCF2L-AS1
ELFN1-AS1
UNC5B-AS1
RP11-462G2.1
TM4SF1-AS1
MNX1-AS1
CRNDE
CASC8
LINC00992
CASC9
SNHG18
HOXA10-AS
RP11-150O12.3
BBOX1-AS1
RP11-519G16.5
LINC00261
LINC00543
AC026471.6
RP11-297L17.2
RP11-96D1.11
LINC00668
AC005256.1
RP1-122P22.4
RP11-357H14.17
RP11-350J20.12
RP4-568C11.4
RP11-395B7.2
RP11-54H7.4
CTD-2396E7.11
SH3PXD2A-AS1
HULC
RP11-465B22.8
SNHG19
LINC00920
GATA6-AS1
AC005550.3
MIR210HG
CTC-524C5.2
SLC25A25-AS1
RP11-670E13.6
RP11-7K24.3
HOTTIP
LINC01006
RP11-796E10.1
BOK-AS1
AP003068.23
RP11-284F21.10
RP6-65G23.3
AC009133.12
TRPM2-AS
HOXA11-AS
FEZF1-AS1
CTD-2015H6.3
LINC00467
DLGAP1-AS2
LINC01106
RP3-512B11.3
RP11-297P16.4
LINC00960
DLEU1
FLJ20021
RP1-276N6.2
SNHG25
AC104667.3
TMEM105
AC007405.6
AF064858.6
ZNF503-AS1
MINCR
VPS9D1-AS1
TMEM99
RP11-390F4.3
LINC01123
KCNMB2-AS1
MAPKAPK5-AS1
FAM201A
LINC01003
JPX
ST8SIA6-AS1
THAP9-AS1
RP11-115D19.1
CH507-154B10.1
PARD6G-AS1
RP3-406A7.7
LINC00857
PRRT3-AS1
ARHGAP5-AS1
LINC01564
DIO3OS
RP1-92O14.3
LINC01184
SBF2-AS1
AP001610.9
CTA-243E7.1
RP13-401N8.1
SNHG7
RP11-197K6.1
LINC01224
PP7080
RP11-706O15.1
CTD-2547H18.1
RP11-467L13.7
NRAV
AFAP1-AS1
AP006748.1
RP5-1056H1.2
RP11-595B24.2
LINC01612
LINC01234
CTB-113I20.2
SNHG8
RP11-111M22.3
AC011298.2
NEBL-AS1
NRSN2-AS1
CASC19
LINC01186
RP5-908M14.5
AC010967.2
LINC01411
RP11-108M9.4
AF127577.8
CTA-363E6.2
LINC01589
C1QTNF1-AS1
CTD-2540F13.2
TUSC8
URB1-AS1
LINC00520
GATA2-AS1
NUTM2A-AS1
PCAT7
LINC00114
RP11-801F7.1
RP5-908M14.9
EPB41L4A-AS1
SNHG10
RP1-239B22.5
KBTBD11-OT1
MGC32805
NEAT1
RP11-443B7.1
RP11-172H24.4
RP11-89H19.2
RP11-469H8.6
SATB2-AS1
RALY-AS1
XXbac-B476C20.9
RP11-511B23.2
DNMBP-AS1
AC024560.2
TIPARP-AS1
AC093673.5
RP11-629B11.5
RP1-27K12.2
RP3-325F22.5
PRR34-AS1
RP5-1159O4.2
RNASEH1-AS1
KRTAP5-AS1
RP1-39G22.7
CTD-3065J16.9
RP11-115C21.2
AP003774.1
RP11-680F8.1
LINC01023
RP13-580F15.2
DHRS4-AS1
FAM3D-AS1
MIR4458HG
CDKN2B-AS1
TP53TG1
RP11-38M8.1
AC002467.7
LLNLR-245B6.1
RP11-276H7.2
CTD-3010D24.3
RP11-211G23.2
STX17-AS1
RP11-867G23.8
RP11-800A18.4
AC024592.9
B4GALT1-AS1
CTD-2256P15.2
RP11-542G1.1
RP11-817J15.2
FOXD2-AS1
CRAT37
RP11-285F7.2
PITPNA-AS1
RP11-66N24.6
PCAT6
SNHG21
RARA-AS1
RP11-1275H24.1
PPP1R26-AS1
RP5-940J5.9
RP11-1275H24.3
RP1-10C16.1
MIF-AS1
LINC00639
CTD-2021H9.3
AC142293.3
CASC2
HOXB-AS3
RP11-276H7.3
TMEM161B-AS1
RP11-1398P2.1
RP11-61A14.1
DGUOK-AS1
AC007255.8
MESTIT1
RP11-112J3.16
AC114730.3
TPT1-AS1
RP11-403I13.5
HOXA-AS3
PRORY
UBR5-AS1
CTA-29F11.1
LA16c-380H5.5
AC069513.4
TOLLIP-AS1
CTD-2270L9.4
CTD-3074O7.5
HHLA3
LINC00853
LINC01504
RP11-732A21.3
MIR762HG
AC011523.2
RP11-135A1.2
KTN1-AS1
CTC-573N18.1
RBPMS-AS1
RP13-270P17.3
CITF22-92A6.1
RP11-713M15.2
HRAT92
MIRLET7BHG
CTC-537E7.2
CTD-2626G11.2
RP11-431J24.2
OLMALINC
RP4-697K14.15
AC009403.2
RP11-353N14.1
HAGLR
RP11-61J19.5
CFLAR-AS1
MAST4-AS1
RP11-73M7.1
RP11-470P21.2
FRGCA
RP11-874J12.4
ASH1L-AS1
RP4-798A10.7
LINC00926
AP006621.5
AC018890.6
IDH1-AS1
RP11-95M15.1
LMO7DN
LINC01001
LINC00365
LINC01558
CTB-193M12.5
LINC01134
RP11-525K10.3
CTB-129O4.1
LINC01549
LINC01348
PXN-AS1
DPP10-AS1
DLG3-AS1
AC093388.3
TRIM31-AS1
MIR222HG
TAF1A-AS1
RHPN1-AS1
LINC01569
RP11-128M1.1
RP11-108L7.15
WASIR2
RP11-1260E13.2
FGD5-AS1
RP11-91K11.2
LINC01473
SEMA3B-AS1
C17orf77
RP11-72M17.1
RP11-242D8.1
LINC01389
RP11-460M2.1
SLC2A1-AS1
RP11-692C24.1
RP11-481J2.3
LINC01623
AC090616.2
TMEM51-AS1
DIAPH2-AS1
RP11-546K22.1
RP11-159D12.2
PART1
RP11-498C9.15
CH507-254M2.3
SNHG12
CTD-2566J3.1
RP11-195B3.1
ZBED5-AS1
DDX11-AS1
RP11-672L10.6
ENTPD3-AS1
RP11-126O1.4
RP11-725P16.2
CASC16
RP4-549L20.3
GAS6-AS1
LINC00482
RP11-700H6.1
LINC01602
RP11-307P5.1
RP11-383J24.1
RP11-419J16.1
RP4-777L9.2
LINC00460
CTD-3051D23.4
CTD-2555A7.2
CTD-2371O3.3
CH17-360D5.2
RP11-411K7.1
RP11-60A8.1
DSG1-AS1
RP11-785D18.3
RP1-80N2.3
IQCH-AS1
LINC00342
C6orf99
PYCARD-AS1
AP001372.2
KIAA1614-AS1
NKILA
RAB11B-AS1
LINC01376
RP11-399K21.13
RP13-554M15.8
MCM3AP-AS1
LA16c-321D4.2
RP11-798K3.2
RP11-297N6.4
RP11-1275H24.2
XXbac-B135H6.18
AC053503.4
DICER1-AS1
RP13-890H12.2
LINC01214
RP11-61K9.3
RP11-1069G10.2
RP11-44F14.8
AC007009.1
AC104534.2
TFAP2A-AS1
CTC-338M12.5
AC046143.3
RP11-11M20.4
UBAC2-AS1
RP1-261D10.2
USP2-AS1
C8orf44
LINC01356
OTUD6B-AS1
RP11-146F11.1
AL163953.2
RP11-42O4.2
RP11-1143G9.5
RP11-626G11.1
RP11-549B18.1
AP000251.3
RP11-588G21.2
RP11-35P15.1
LA16c-395F10.2
LINC01273
RGMB-AS1
LINC01301
RP11-680F20.10
EGFR-AS1
KB-1562D12.1
RP11-88E10.5
RP11-568A7.3
RP11-794G24.1
CTB-174D11.2
AC093732.1
RP11-506H20.1
CTD-2366F13.1
THUMPD3-AS1
FIRRE
RP11-473M20.16
LINC00479
LSAMP-AS1
RP11-421L21.3
RP4-591C20.9
ZNF213-AS1
RP11-792A8.4
RP11-575F12.3
MRPL23-AS1
AC008154.5
RP3-335E1.1
DRAIC
INTS6-AS1
RP11-395A13.2
RP11-448A19.1
SAPCD1-AS1
RP11-403P17.6
AC003991.3
RP11-44F14.2
CTB-147N14.6
LBX2-AS1
AC009506.1
RP11-380N8.7
HAS2-AS1
LINC01311
RP11-63P12.7
TRPC7-AS1
RP3-431P23.5
LINC00863
LINC01124
RP1-140K8.5
AC097468.4
LINC00393
AC064834.1
RP11-42O15.3
USP3-AS1
LINC01068
RP11-677M14.3
DLX6-AS1
AC123023.1
AC010745.1
CTD-2325M2.1
RP11-634H22.1
CTD-2540B15.9
XXbac-BPG308K3.5
RP11-431K24.1
RP11-680F8.3
RP11-284F21.11
RP11-123B3.2
AP001505.10
CTB-191K22.5
LINC00896
LINC00628
AC144450.2
RP11-157F20.3
LINC00113
RP11-416I2.1
FLJ31356
LINC01191
PTPRD-AS1
AC002310.12
RP11-474G23.3
MPRIP-AS1
RP11-2C24.7
LINC00923
RP11-21M24.3
RP11-90L1.8
ATP2A1-AS1
COLCA1
ZNF337-AS1
LINC01011
LINC01169
RP11-80H5.2
RP1-118J21.25
AC005037.3
CH17-340M24.3
RP11-783K16.13
AC226118.1
RP11-316O14.1
RP5-965G21.3
MNX1-AS2
RP11-677M14.2
RP11-73K9.2
ZNF674-AS1
AC017074.2
RP11-498B4.5
RP11-728G15.1
CTA-243E7.4
RP11-505K9.1
LINC01607
AF127936.9
RP11-15F12.1
C5orf66
RP1-8B1.4
NNT-AS1
RP11-7I15.4
RP11-120K24.3
AP000679.2
RP11-156K13.1
AC069277.2
AC084809.2
RP11-452L6.5
PRR7-AS1
EGOT
RP13-582O9.7
CTD-2008A1.3
RP11-11N9.4
RP1-223E5.4
AC118754.4
RP11-663N22.1
BRWD1-AS2
LINC00662
LINC00523
RP11-568A7.2
AC011513.4
RP11-293P20.2
RP11-650P15.1
RP11-278H7.4
LINC00887
RMRP
RP4-680D5.8
RP11-195F19.9
RP11-196G18.23
UBL7-AS1
RP1-206D15.6
LINC01515
PLS3-AS1
LINC00115
LINC01063
LINC00336
LINC00174
RP11-510J16.5
RP11-91G21.1
ZNF436-AS1
RP11-315O6.1
BACE1-AS
OR2A1-AS1
CTD-2331H12.7
HAR1A
DNAJC27-AS1
LINC01556
RP11-522I20.3
LINC01511
CTD-2288F12.1
RP11-77P6.2
RP3-500L14.2
HOXD-AS2
RP11-77K12.10
AC007405.4
LA16c-325D7.2
AC016735.1
RP11-190J1.3
RP11-342K6.1
RP11-338I21.1
RP3-388E23.2
RP11-109M17.2
RP11-29B2.6
CTB-147C13.1
RP13-895J2.6
RP11-379B18.6
KCNJ2-AS1
ZNRF3-AS1
RNU12
RP5-1198O20.4
CTD-2196E14.5
LINC01213
AC093585.6
CH507-39O4.2
RP11-666O2.2
ADNP-AS1
RP11-314A20.2
PTGES2-AS1
ZNF503-AS2
RP11-134G8.7
LINC00525
RP11-53O19.3
FBXL19-AS1
LINC00941
LINC00910
RP11-268G13.1
RP1-202O8.3
FSIP2-AS1
RP11-429J17.7
RP11-78C3.1
LINC00939
KB-1184D12.1
AF064858.8
RP11-225B17.2
DLGAP1-AS5
AC009495.2
CTA-276F8.1
TRAM2-AS1
CTD-2587H24.10
RP11-281P23.2
LNX1-AS1
RP11-355F22.1
RP5-968D22.3
RP11-545D19.1
CTB-49A3.4
RP4-809F18.1
RP11-308D13.3
RP11-99A1.2
RP11-468N14.13
RP11-115D19.3
LINC00973
AC008781.7
RP11-18H7.1
AC010894.3
RP5-858B6.1
RP11-93H12.4
RP11-346D19.1
RP11-650K20.3
AC010524.2
RP11-326A19.3
RP11-439E19.7
RP11-22L13.1
DANT2
RP5-1025A1.3
TMPO-AS1
RP11-136L23.2
C9orf163
RP11-432I5.2
RP11-1079K10.4
CTD-2659N19.10
MIR7-3HG
AC005076.5
RP11-432J24.2
HAR1B
RP11-818F20.5
AC007383.3
RP11-93B14.6
RP11-268P4.4
LINC01170
RP11-368L12.1
RP11-57G10.8
RP11-817O13.8
RP11-440I14.3
CTA-246H3.12
POU6F2-AS1
RP11-731D1.4
CTA-150C2.13
RP11-686O6.2
RP11-436K8.1
LINC00235
RP11-11N5.3
LINC00592
AC006273.4
HCG14
RP11-380D23.1
CTD-3001H11.2
MIR181A2HG
RP11-354K1.2
RP5-905G11.3
AC073842.19
RP11-290L1.5
RP11-478J18.2
RP5-967N21.11
RP11-84C10.4
AC004837.5
MID1IP1-AS1
RP11-231E6.1
RP11-366L5.1
RP11-223C24.2
CTD-2066L21.3
CTC-480C2.1
RP13-379L11.2
RP11-96B2.1
RP4-694A7.2
RP11-220C2.1
ZNF341-AS1
HOTAIR
LINC00570
AC079354.5
RP11-439C15.5
RP11-21A7A.3
RP11-28H5.2
RP11-120D5.1
RP11-424N24.2
RP11-7O11.3
RP11-173D3.1
RP11-390P2.4
TMEM147-AS1
RP1-309F20.3
BMS1P14
LINC01091
RP11-498C9.13
RP11-531F16.4
ABCA9-AS1
AC133785.1
RP1-315G1.3
RP11-797H7.5
RP11-104N10.1
DLEU2
RP11-66B24.4
FLJ37453
RP11-110G21.1
RP11-983P16.4
ABALON
RP11-493L12.3
AC004231.2
RP11-981P6.1
RP11-432J22.2
RP11-455F5.3
LINC01127
RP11-359E3.4
RP11-533E19.7
EVX1-AS
RP11-165A20.3
RP11-92K15.3
ATXN8OS
RP11-961A15.3
RP11-603J24.17
RP11-97C16.1
RP11-318A15.2
RP1-102E24.8
RP11-304L19.13
LIPE-AS1
ARF4-AS1
RP11-440D17.3
RP11-492E3.2
CTC-459F4.3
RP5-884G6.2
RP11-513M16.8
RP4-563E14.1
RP11-284F21.7
LINC00379
RP11-317L10.1
LINC00867
RP11-108M12.3
LINC01137
CLDN10-AS1
AC012363.4
AC084149.2
AP000696.2
LINC01219
AC003958.2
HOXB-AS4
RP11-434I12.3
RP11-297M9.1
LINC01443
PSMG3-AS1
CTA-398F10.2
RP11-963H4.3
RP3-395M20.9
PTOV1-AS1
RP11-297D21.2
RP11-83J21.3
RP11-734K21.3
CTB-22K21.2
LL22NC03-102D1.18
RP11-168F9.2
RP1-100J12.1
TMEM44-AS1
RP11-95P2.3
RP11-298I3.4
ELFN2
RP3-380B8.4
SP2-AS1
STK24-AS1
LINC00937
CH507-42P11.7
LINC01431
RP11-434D9.2
RP11-513M16.7
RP4-564F22.5
CTC-1337H24.3
AC097724.3
CTB-58E17.5
AC074183.4
LL22NC03-N95F10.1
RP11-214K3.25
CTD-2129N1.1
LA16c-312E8.2
RP11-388M20.2
AC083843.1
RP11-121C2.2
RP11-528I4.2
VAC14-AS1
RP11-791G15.2
CTC-1337H24.4
RP11-467D6.1
RP11-27M24.1
FOCAD-AS1
CTD-2256P15.1
RP11-627G18.4
RP11-164P12.3
LINC01393
LINC00858
AP001439.2
CTC-276P9.4
FALEC
U73166.2
EXOC3-AS1
CTD-2515O10.5
STAM-AS1
LA16c-380H5.6
RP11-449P15.2
STX18-AS1
RBM26-AS1
PARD3-AS1
RP11-290F24.6
RP11-410E4.1
HCG27
RP11-235E17.6
RP11-254I22.3
AC114271.2
RP11-1246C19.1
GLIS3-AS1
RP11-524F11.2
LINC00449
RP4-569M23.5
RP11-70P17.1
RP4-550H1.7
RP5-956O18.2
CTC-455F18.1
AC093620.5
LURAP1L-AS1
RP11-506M13.3
RP11-1299A16.3
RP4-794I6.4
AC079922.3
RP11-167J8.3
RP11-497H16.9
RP11-322E11.2
CTD-2574D22.2
RP13-895J2.3
RP1-159A19.4
AC004009.3
AC027119.1
RP11-70C1.3
LINC01322
LINC00491
RP11-497G19.1
RP11-96D1.5
CTD-3060P21.1
RP11-4N23.4
PCAT14
RP11-380J14.4
RP11-174O3.6
AP001412.1
RP11-370A5.1
RP11-11N5.1
RP4-660H19.1
ARHGAP26-AS1
RP11-739N20.2
RP11-502H18.2
RP4-550H1.5
RP11-278L15.2
LINC00534
RBAKDN
SEPSECS-AS1
RP11-393I2.4
TTC39A-AS1
HOXA-AS2
C3orf35
RP11-386G11.10
LINC00501
RP11-717F1.2
RP11-27G14.4
CTC-492K19.7
HYI-AS1
RP13-753N3.3
CTD-2192J16.26
RP11-129M16.4
RP11-16E18.3
RP11-234K24.6
RP11-552F3.9
AC113189.5
CTD-2256P15.4
RP11-476H16.1
RP5-991G20.1
HMGN3-AS1
LINC01285
PRNCR1
RP11-2E11.9
CTC-490G23.2
RP11-219B4.5
RP5-963E22.6
CASC11
RP11-390K5.3
RP11-29H23.4
CTD-2377O17.1
CTD-3037G24.5
AP001437.1
RP11-314B1.2
RP11-151A6.6
RP4-680D5.2
RP13-714J12.1
RP11-131L12.2
RP11-417L19.2
AC145343.2
RP11-43F13.4
HCG9
RP11-214N9.1
RP11-57A19.2
RP11-227H15.4
RP11-422P24.12
RP3-337H4.9
FAM83C-AS1
RP11-334A14.8
LINC01433
KB-1125A3.11
RP11-323J4.1
RP4-694B14.8
RP1-140A9.1
RP13-131K19.7
RP4-545L17.11
AP000692.10
RP11-708J19.1
LINC00654
RP11-341G23.4
CTD-2270P14.5
RP11-16N11.2
RP4-813D12.3
LINC00458
RP4-537K23.4
AL161668.5
RP1-170O19.17
RP11-10J21.3
RP11-304L19.12
RP11-642C5.1
RP11-615I2.2
LINC01176
RP11-485G7.5
RP11-426C22.7
RP11-582J16.4
JMJD1C-AS1
CTA-228A9.3
CH507-154B10.2
THRIL
RP11-571M6.17
AC002116.7
RP11-74E22.3
AP000640.10
THRA1/BTR
LINC01508
RDH10-AS1
RP11-57A1.1
RP11-319E16.2
RP11-474G23.2
CYP4A22-AS1
RP11-68I3.7
CTC-228N24.2
RP11-354M1.2
RP11-524H19.2
RP11-108K3.2
RP11-27M9.1
CTA-243E7.2
LINC00970
RP11-379K22.3
RP5-856G1.1
U47924.29
RP11-59H7.4
GNG12-AS1
RP11-305K5.1
CYP51A1-AS1
TTTY7
GS1-594A7.3
AF064860.7
RP5-1018K9.1
RP11-67M9.1
CTD-2516F10.4
LINC01479
RP11-247L20.3
RP11-616M22.7
RP11-1055B8.2
AC006262.10
RP11-689C9.1
RP11-387A1.5
CH17-360D5.3
RP11-635O16.2
RP11-104J23.1
RP11-104J23.2
CCAT2
RP11-378A13.2
RP11-323F24.3
RP11-1277A3.1
LINC00524
LINC00589
MIR34AHG
AC140912.1
THAP7-AS1
VLDLR-AS1
RP11-644F5.11
